{
  "name": "remote-app",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "homepage": "https://gholapeajinkya.github.io/Micro-Frontend/remote-app",
  "main": "src/index.tsx",
  "dependencies": {
    "axios": "^1.7.9",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "babel-loader": "^9.2.1",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "typescript": "4.4.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "css-loader": "^6.5.0",
    "gh-pages": "^6.3.0"
  },
  "scripts": {
    "start": "cross-env PORT=3002 webpack serve",
    "build": "cross-env PORT=3002  webpack",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b gh-pages -r https://github.com/gholapeajinkya/Micro-Frontend.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
